sonar.projectKey=sq_jenkins_docker
sonar.projectName=sq jenkins docker
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes

sonar.host.url=http://localhost:9000
sonar.organization=myorganization

sonar.token=sqa_77e63b3976efcdb1d5c825057b5f26bad6cad8a4